[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[pytest]
python_files = tests.py
python_functions = should_
addopts =
	--capture=sys
	--cov=setupext
	--cov=tests.py
	--cov-report=term-missing
	--ignore=env/
	--no-cov-on-fail
	--verbose

[nosetests]
tests = tests.py
nocapture = 1
verbose = 1
stop = 1
with-coverage = 1
cover-package = setupext,tests
cover-erase = 1
cover-branches = 1

[flake8]
exclude = build,dist,doc,env
